Installation guide

1.	Download all files from repository.
2.  Create "App_Data" folder in LibraryReload directroy and put files of database there. 
3.	Compile project and run.

Note: Database file "LibraryDB" is located in LibraryReload/AppData folder.